{
    "name": "smave/testcomposer",
    "description": "this is a test",
    "type": "project",
    "require": {
        "monolog/monolog": "3.x-dev"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Smave\\Testcomposer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "smave"
        }
    ],
    "minimum-stability": "dev"
}
